<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.main{
			margin: auto;
			width: 30vw;
			height:100vh;
			border: solid 3px black;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			overflow: hidden;
			box-shadow: 8px 8px 8px grey;
			border-radius: 10px;
		}
		.card-a{
			width: 100%;
			height: 25%;
			margin-bottom: 5px;

		}
		.card-a input{
			height: 100%;
			width: 100%;
			font-size: 3em;
			color: black;
			background-color: #D0E7D2;
		}
		.card-b{
			width: 100%;
			height: 75%;
			display: flex;
			flex-direction: column;
			line-height:5;
			background-color: #000000;
		}
		.row{
			width: 100%;
			border: none;
			margin:0.2em;
		}
		.row button{
			font-size:2.7em;
			color:white;
			height: 100%;
			width:7vw;
			border-radius: 30%;
			box-shadow:3px 3px 8px grey;
			background-color:#B0D9B1;
		}
		.row:nth-child(even){
			background-color: #618264;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="card-a">
			<input type="text" name="display" id="display">
		</div>
		<div class="card-b">
			<div class="row">
			<button class="" onclick="calc('DEL')">DEL</button>
			<button class="" onclick="calc('C')">C</button>
			<button class="" onclick="calc('(')">(</button>
			<button class="" onclick="calc(')')">)</button>
		</div>
		<div class="row">
			<button class="" onclick="calc('1')">1</button>
			<button class="" onclick="calc('2')">2</button>
			<button class="" onclick="calc('3')">3</button>
			<button class="" onclick="calc('*')">X</button>
		</div>
		<div class="row">
			<button class="" onclick="calc('4')">4</button>
			<button class="" onclick="calc('5')">5</button>
			<button class="" onclick="calc('6')">6</button>
			<button class="" onclick="calc('%')">%</button>
		</div>
		<div class="row">
			<button class="" onclick="calc('7')">7</button>
			<button class="" onclick="calc('8')">8</button>
			<button class="" onclick="calc('9')">9</button>
			<button class="" onclick="calc('+')">+</button>
		</div>
		<div class="row">
			<button class="" onclick="calc('0')">0</button>
			<button class="" onclick="calc('.')">.</button>
			<button class="" onclick="result()">=</button>
			<button class="" onclick="calc('-')">-</button>
		</div>
		</div>



		</div>
		
	</div>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>