<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;

		}
		body{
			display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            background: #2980B9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


background-size: cover; 

		}
		.container{
			width: 35vw;
			height: 35vh;
			display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top:15%;
            background: rgba( 255, 255, 255, 0.2 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 8.5px );
-webkit-backdrop-filter: blur( 8.5px );
border-radius: 10px;
border: 3px solid rgba( 255, 255, 255, 0.18 );
		}
		.timer{
			border:solid 3px white;
			margin:1rem auto 3rem auto;
			font-size: 2rem;
			padding: 1rem;
			border-radius:1rem;

		}
		.button{
			display: inline-block;
		}
		.button button{
			line-height: 2;
			margin:1rem;
			width: 3rem;
			background: white;
			border-radius:3px;
			border:3px solid white;
			font-size: 0.9rem;
			cursor: pointer;
		}
		.button button:hover{
			z-index: -1;
			box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
		}


	</style>
</head>
<body>
	<div class="container">
	<div class="timer" id="timer">
		00 : 00 : 00 : 000
	</div>
	<div class="button">
		<button id="start">Start</button>
		<button id="pause">Pause</button>
		<button id="reset">Reset</button>
		
	</div>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>